<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E6F6"
    tools:context=".home_Fragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="71dp"
        android:background="#BE73BF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="662dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/exitbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="312dp"
        android:layout_height="207dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:src="@drawable/electrocardiogram__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:src="@drawable/oxygen_saturation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/bpm"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:fontFamily="@font/roboto"
        android:text="@string/oxygen_level"
        android:textColor="#0B0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <EditText
        android:id="@+id/BPM_value_edittext"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:background="@drawable/box"
        android:ems="10"

        android:text="__"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"/>

    <EditText
        android:id="@+id/O2_value_edittext"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:background="@drawable/box"
        android:ems="10"
        android:text="__"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="344dp"
        android:fontFamily="@font/roboto"
        android:text="EPILEPSY FACTS"
        android:textColor="#D7195F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/hammersmith_one" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="351dp"
        android:layout_height="339dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="272dp"
        android:layout_height="278dp"
        android:layout_marginTop="370dp"
        android:autoStart="true"

        android:flipInterval="20000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.654">

        <ImageView
            android:id="@+id/imginfo1"
            android:layout_width="252dp"
            android:layout_height="257dp"
            android:src="@drawable/info3" />

        <ImageView
            android:id="@+id/imginfo2"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info6" />

        <ImageView
            android:id="@+id/imginfo3"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info4" />

        <ImageView
            android:id="@+id/imginfo4"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info2" />

        <ImageView
            android:id="@+id/imginfo5"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info5" />

        <ImageView
            android:id="@+id/imginfo6"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info7" />

        <ImageView
            android:id="@+id/imginfo7"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info8" />

        <ImageView
            android:id="@+id/imginfo8"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info9" />

        <ImageView
            android:id="@+id/imginfo10"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info10" />

        <ImageView
            android:id="@+id/imginfo11"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info1" />


    </ViewFlipper>

    <ImageButton
        android:id="@+id/leftbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#F5B1EA"
        android:contentDescription="Previous Slide"
        android:onClick="onButtonClick"
        android:src="@drawable/leftpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <ImageButton
        android:id="@+id/rightbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#F5B1EA"
        android:onClick="onButtonClick"
        android:src="@drawable/right_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="687dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:text="Record Seizure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel like having a seizure? Press me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />


    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>