<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".home_Fragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="71dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="662dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/exitbtn"
        android:layout_width="71dp"
        android:layout_height="45dp"
        android:layout_gravity="end"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="312dp"
        android:layout_height="207dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:src="@drawable/electrocardiogram__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:src="@drawable/oxygen_saturation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/roboto"
        android:text="@string/bpm"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:fontFamily="@font/roboto"
        android:text="@string/oxygen_level"
        android:textColor="#0B0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <EditText
        android:id="@+id/BPM_value_edittext"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:background="@drawable/box"
        android:ems="10"
        android:inputType="text"
        android:text="__"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/O2_value_edittext"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/box"
        android:ems="10"
        android:inputType="text"
        android:text="__"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="316dp"
        android:layout_height="312dp"
        android:layout_marginTop="405dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/roboto"
        android:text="@string/epilepsy_slides"
        android:textColor="#090000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="265dp"
        android:layout_height="270dp"
        android:layout_marginTop="396dp"
        android:autoStart="true"
        android:flipInterval="5000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <ImageView
            android:id="@+id/imginfo1"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info3" />

        <ImageView
            android:id="@+id/imginfo2"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info6" />

        <ImageView
            android:id="@+id/imginfo3"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info4" />

        <ImageView
            android:id="@+id/imginfo4"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info2" />

        <ImageView
            android:id="@+id/imginfo5"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info5" />

        <ImageView
            android:id="@+id/imginfo6"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info7" />

        <ImageView
            android:id="@+id/imginfo7"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info8" />

        <ImageView
            android:id="@+id/imginfo8"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info9" />

        <ImageView
            android:id="@+id/imginfo10"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info10" />

        <ImageView
            android:id="@+id/imginfo11"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/info1" />


    </ViewFlipper>

    <ImageButton
        android:id="@+id/leftbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Previous Slide"
        android:onClick="onButtonClick"
        android:src="@drawable/leftpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <ImageButton
        android:id="@+id/rightbtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="onButtonClick"
        android:src="@drawable/rightpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />


    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>