<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5E6F6">


        <Button
            android:id="@+id/PS_btnFind"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/find"
            android:textSize="15sp"
            app:icon="@drawable/ic_search"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <EditText
            android:id="@+id/EditText_SearchDatabase"
            android:layout_width="237dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/rounded_editbox"
            android:ems="10"
            android:hint="@string/SearchPatient"
            android:inputType="text"
            android:textColor="#090000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="349dp"
            android:layout_height="201dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="384dp"
            android:src="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/PS_btnLogout"
            android:layout_width="301dp"
            android:layout_height="55dp"
            android:backgroundTint="#B80F0F"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />


        <Button
            android:id="@+id/PS_btnRecordToPDF"
            android:layout_width="301dp"
            android:layout_height="55dp"
            android:backgroundTint="#4AAEDF"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/records_to_pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="196dp"
            android:layout_height="34dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="@string/ChildHistory"
            android:textAlignment="center"
            android:textColor="#49314A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintZ="1" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="419dp"
            android:layout_height="71dp"
            android:background="#BE73BF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="662dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="71dp"
            android:layout_height="45dp"
            android:layout_gravity="end"

            android:layout_marginStart="341dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="670dp"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="349dp"
            android:layout_height="350dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="172dp"
            android:src="@drawable/box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="328dp"
            android:fontFamily="@font/roboto"
            android:text="EPILEPSY FACTS"
            android:textColor="#D7195F"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/hammersmith_one" />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="265dp"
            android:layout_height="270dp"
            android:layout_marginTop="396dp"
            android:autoStart="true"
            android:flipInterval="5000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292">

            <ImageView
                android:id="@+id/imginfo1"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info3" />

            <ImageView
                android:id="@+id/imginfo2"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info6" />

            <ImageView
                android:id="@+id/imginfo3"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info4" />

            <ImageView
                android:id="@+id/imginfo4"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info2" />

            <ImageView
                android:id="@+id/imginfo5"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info5" />

            <ImageView
                android:id="@+id/imginfo6"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info7" />

            <ImageView
                android:id="@+id/imginfo7"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info8" />

            <ImageView
                android:id="@+id/imginfo8"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info9" />

            <ImageView
                android:id="@+id/imginfo10"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info10" />

            <ImageView
                android:id="@+id/imginfo11"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/info1" />


        </ViewFlipper>

        <ImageButton
            android:id="@+id/leftbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#F5B1EA"
            android:contentDescription="Previous Slide"
            android:onClick="onButtonClick"
            android:src="@drawable/leftpage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

        <ImageButton
            android:id="@+id/rightbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#F5B1EA"
            android:contentDescription="Next Slide"
            android:onClick="onButtonClick"
            android:src="@drawable/right_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>